BALL_DONT_LIE_API_KEY="d32782e5-a935-4030-935e-12e1fa32c686"
DB_SERVER_NAME="localhost"
DB_NAME="nba_pipeline"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
<<<<<<< HEAD
PORT=5432
ENV="dev"
AWS_ACCESS_KEY_ID="AKIAWNISAOJNVIXHJHPR"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"
=======
PORT=5432
>>>>>>> c721fb6574b5f2d25107a5c8fc5a511cb3328eef
